body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(180deg, #D9F1FF, #8ECDF4);
  color: #1F3C56;
  text-align: center;
  padding: 20px;
}

/* HOME CARDS */
.home-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 0 40px;
  margin-top: 40px;
}

.home-card {
  position: relative;
  height: 260px;
  border-radius: 26px;
  overflow: hidden;
  box-shadow: 0 14px 35px rgba(0, 80, 120, 0.2);
}

.home-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px) brightness(0.85);
  transition: all 0.4s ease;
}

/* HOVER / TOUCH EFFECT */
.home-card:hover img,
.home-card:active img {
  filter: blur(0) brightness(1);
}

.home-card .card-text {
  position: absolute;
  bottom: 18px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* SHOW TEXT ON HOVER */
.home-card:hover .card-text,
.home-card:active .card-text {
  opacity: 1;
}

/* JOURNEY */
.card {
  background: white;
  margin: 18px auto;
  padding: 18px;
  border-radius: 20px;
  max-width: 520px;
}

/* GALLERY */
.love-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-top: 25px;
}

.love-card {
  position: relative;
  height: 180px;
  border-radius: 22px;
  background: white;
  overflow: hidden;
}

.love-card span {
  font-size: 38px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.love-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.love-card.open img {
  display: block;
}

.love-card.open span {
  display: none;
}

/* MOBILE */
@media (max-width: 768px) {
  .home-cards {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .home-card {
    height: 220px;
  }
}

/* ===============================
   MEMORIES – BEAUTIFUL LAYOUT
================================ */

.memory-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.memory-card {
  position: relative;
  height: 280px;              /* 👈 taller */
  border-radius: 26px;
  overflow: hidden;
  background: linear-gradient(180deg, #eaf6ff, #cfe9f7);
  box-shadow: 0 16px 35px rgba(0, 80, 120, 0.25);
  cursor: pointer;
}

/* IMAGE (HIDDEN INITIALLY) */
.memory-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

/* HEART BEAT SYMBOL */
.heart-beat {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 42px;
  animation: beat 1.4s infinite;
  opacity: 0.9;
}

/* HEART BEAT ANIMATION */
@keyframes beat {
  0%   { transform: translate(-50%, -50%) scale(1); }
  25%  { transform: translate(-50%, -50%) scale(1.15); }
  50%  { transform: translate(-50%, -50%) scale(1); }
  75%  { transform: translate(-50%, -50%) scale(1.2); }
  100% { transform: translate(-50%, -50%) scale(1); }
}

/* REVEAL STATE */
.memory-card.open img {
  display: block;
}

.memory-card.open .heart-beat {
  display: none;
}

/* MOBILE */
@media (max-width: 768px) {
  .memory-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .memory-card {
    height: 260px;
  }
}

/* ===============================
   HEART BURST EFFECT
================================ */
.heart-burst {
  position: fixed;
  font-size: 18px;
  animation: burst 800ms ease-out forwards;
  pointer-events: none;
  z-index: 999;
}

@keyframes burst {
  0% {
    transform: scale(0.6);
    opacity: 1;
  }
  100% {
    transform: translate(var(--x), var(--y)) scale(1.4);
    opacity: 0;
  }
}

/* IMAGE FADE IN */
.memory-card img {
  animation: fadeIn 600ms ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}


/* ===============================
   OUR STORY – CLEAN MEMORY STYLE
================================ */

.story-bg {
  background: linear-gradient(180deg, #EAF6FF, #CFE9F7);
  padding-bottom: 50px;
}

.story-title {
  margin-top: 30px;
  color: #1F3C56;
  font-weight: 600;
}

/* CONTAINER */
.story-flow {
  max-width: 720px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 18px; /* natural pause between memories */
}

/* MEMORY BLOCK */
.story-strip {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px 24px;
  border-radius: 18px;
  font-size: 15px;
  line-height: 1.7;
  color: #1F3C56;
  box-shadow: 0 8px 22px rgba(0, 80, 120, 0.14);
}

/* MOBILE */
@media (max-width: 768px) {
  .story-flow {
    padding: 0 16px;
  }

  .story-strip {
    font-size: 14px;
    padding: 18px 20px;
  }
}
